32 basla legumes 2.000000 ENSTOCK 
8976 banana fruits 2332.000000 EPUISE 
5621 pomme legumes 2938.000000 ENSTOCK 
2222 kiwi fruits 264.000000 EPUISE 
87644 jambon legumes 3443.000000 EPUISE 
3333 steak viandesrouges 2836.000000 ENSTOCK 
7899 potato legumes 795.000000 ENSTOCK 
5632 lemon legumes 0.000000 ENSTOCK 
2020 poisson viandesblanches 0.000000 EPUISE 
6321 orange fruits 0.000000 EPUISE 
4569 dele3 fruits 0.000000 EPUISE 
jjk ytuui legumes 1.000000 ENSTOCK 
56321 bsal legumes 1423.000000 ENSTOCK 
5446 tomato legumes 0.000000 EPUISE 
77 escalope viandesblanches 4.000000 EPUISE 
