<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="Gestion_Event">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Gestion Event</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed5">
      <property name="visible">True</property>

      <child>
	<widget class="GtkLabel" id="label100">
	  <property name="width_request">400</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;b&gt;&lt;u&gt;&lt;span color='blue'&gt;  Bienvenue dans l'espace Reponsable Evennements  &lt;/span&gt;&lt;/u&gt;&lt;/b&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">176</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image62">
	  <property name="width_request">1064</property>
	  <property name="height_request">168</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">organisation-evenement-grand-public.jpg</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Facebook">
	  <property name="width_request">49</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Facebook_clicked" last_modification_time="Tue, 23 Nov 2021 14:47:27 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image64">
	      <property name="visible">True</property>
	      <property name="pixbuf">button-facebookfinal.svg</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">784</property>
	  <property name="y">200</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="youtube">
	  <property name="width_request">59</property>
	  <property name="height_request">36</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_youtube_clicked" last_modification_time="Tue, 23 Nov 2021 14:48:13 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image65">
	      <property name="visible">True</property>
	      <property name="pixbuf">youtube.png</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">840</property>
	  <property name="y">200</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Instagram">
	  <property name="width_request">54</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Instagram_clicked" last_modification_time="Tue, 23 Nov 2021 14:57:02 GMT"/>

	  <child>
	    <widget class="GtkImage" id="image63">
	      <property name="visible">True</property>
	      <property name="pixbuf">aaaaaaaaaaa.png</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">720</property>
	  <property name="y">192</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="width_request">968</property>
	  <property name="height_request">656</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkFixed" id="fixed10">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkEntry" id="entry6">
		  <property name="width_request">248</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">416</property>
		  <property name="y">120</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry7">
		  <property name="width_request">248</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">416</property>
		  <property name="y">256</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry9">
		  <property name="width_request">248</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">416</property>
		  <property name="y">384</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="spinbutton33">
		  <property name="width_request">60</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">416</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label264">
		  <property name="width_request">240</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">688</property>
		  <property name="y">256</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label265">
		  <property name="width_request">264</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">680</property>
		  <property name="y">384</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="radiobutton2">
		  <property name="width_request">116</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Mode nuit</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_radiobutton2_toggled" last_modification_time="Thu, 31 Dec 2020 21:51:05 GMT"/>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">512</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="checkbutton2">
		  <property name="width_request">208</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Groupe A</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_checkbutton2_toggled" last_modification_time="Thu, 31 Dec 2020 21:42:28 GMT"/>
		</widget>
		<packing>
		  <property name="x">264</property>
		  <property name="y">584</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="radiobutton1">
		  <property name="width_request">116</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Mode jour</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">radiobutton2</property>
		  <signal name="toggled" handler="on_radiobutton1_toggled" last_modification_time="Thu, 31 Dec 2020 21:37:38 GMT"/>
		</widget>
		<packing>
		  <property name="x">264</property>
		  <property name="y">512</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="checkbutton1">
		  <property name="width_request">240</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Groupe B</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_checkbutton1_toggled" last_modification_time="Thu, 31 Dec 2020 21:42:43 GMT"/>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">584</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label270">
		  <property name="width_request">184</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='black'&gt;  Date  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">216</property>
		  <property name="y">392</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label271">
		  <property name="width_request">184</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='black'&gt;  Mode de travail  :&lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">104</property>
		  <property name="y">472</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label272">
		  <property name="width_request">176</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='black'&gt;  Groupe de Travail  :&lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">104</property>
		  <property name="y">552</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCalendar" id="calendar1">
		  <property name="width_request">162</property>
		  <property name="height_request">186</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="display_options">GTK_CALENDAR_SHOW_HEADING|GTK_CALENDAR_SHOW_DAY_NAMES|GTK_CALENDAR_SHOW_DETAILS</property>
		</widget>
		<packing>
		  <property name="x">32</property>
		  <property name="y">24</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label263">
		  <property name="width_request">256</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">696</property>
		  <property name="y">120</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="ajout_nb">
		  <property name="width_request">96</property>
		  <property name="height_request">37</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_ajout_nb_clicked" last_modification_time="Wed, 24 Nov 2021 19:25:04 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment9">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox9">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image9">
			      <property name="visible">True</property>
			      <property name="stock">gtk-add</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label32">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Ajouter</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">776</property>
		  <property name="y">440</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="ok_nb">
		  <property name="width_request">96</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_ok_nb_clicked" last_modification_time="Wed, 24 Nov 2021 19:25:25 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment58">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox58">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image61">
			      <property name="visible">True</property>
			      <property name="stock">gtk-apply</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label233">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">OK</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">648</property>
		  <property name="y">544</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label266">
		  <property name="width_request">240</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Nom de l'event  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">200</property>
		  <property name="y">120</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label267">
		  <property name="width_request">200</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='black'&gt;  Nombre de l'evennement &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">216</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label269">
		  <property name="width_request">152</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='black'&gt;     Lieu  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">248</property>
		  <property name="y">312</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label268">
		  <property name="width_request">184</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='black'&gt; Association/club  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">216</property>
		  <property name="y">256</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label273">
		  <property name="width_request">216</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='red'&gt;  Ajouter un Service  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">344</property>
		  <property name="y">56</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkComboBox" id="combobox3">
		  <property name="width_request">248</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="items" translatable="yes">blocA
blocB
blocC
terrain</property>
		  <property name="add_tearoffs">False</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="x">416</property>
		  <property name="y">312</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="Ajouter">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='green'&gt;  Ajouter  &lt;/span&gt;&lt;/b&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed9">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkEntry" id="entry1">
		  <property name="width_request">184</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">152</property>
		  <property name="y">48</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry2">
		  <property name="width_request">176</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">544</property>
		  <property name="y">128</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry3">
		  <property name="width_request">176</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">544</property>
		  <property name="y">296</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry5">
		  <property name="width_request">176</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">544</property>
		  <property name="y">496</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="spinbutton35">
		  <property name="width_request">60</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">544</property>
		  <property name="y">224</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label26">
		  <property name="width_request">312</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">240</property>
		  <property name="y">496</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label24">
		  <property name="width_request">328</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">216</property>
		  <property name="y">296</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label25">
		  <property name="width_request">368</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">184</property>
		  <property name="y">400</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label23">
		  <property name="width_request">296</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">128</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label229">
		  <property name="width_request">344</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">192</property>
		  <property name="y">216</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label19">
		  <property name="width_request">184</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">152</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label22">
		  <property name="width_request">216</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">date :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">40</property>
		  <property name="y">488</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="Modif_nb">
		  <property name="width_request">96</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_Modif_nb_clicked" last_modification_time="Wed, 24 Nov 2021 19:26:12 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment7">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox7">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image7">
			      <property name="visible">True</property>
			      <property name="stock">gtk-edit</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label16">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Modifier</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">496</property>
		  <property name="y">40</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="rech_nb">
		  <property name="width_request">112</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_rech_nb_clicked" last_modification_time="Wed, 24 Nov 2021 19:25:40 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment6">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox6">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image6">
			      <property name="visible">True</property>
			      <property name="stock">gtk-find</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label15">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rechercher</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">360</property>
		  <property name="y">40</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="supp_nb">
		  <property name="width_request">104</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_supp_nb_clicked" last_modification_time="Wed, 24 Nov 2021 19:26:30 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment8">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox8">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image8">
			      <property name="visible">True</property>
			      <property name="stock">gtk-delete</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label17">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Supprimer</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">616</property>
		  <property name="y">40</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label18">
		  <property name="width_request">208</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Nom de l'evennement :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">128</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label228">
		  <property name="width_request">160</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Nombre de personne </property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">48</property>
		  <property name="y">224</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label20">
		  <property name="width_request">192</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Association/Club</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">48</property>
		  <property name="y">304</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label21">
		  <property name="width_request">168</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Lieu</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">40</property>
		  <property name="y">400</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label14">
		  <property name="width_request">120</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">ID:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">16</property>
		  <property name="y">48</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkComboBox" id="combobox2">
		  <property name="width_request">176</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="items" translatable="yes">blocA
blocB
blocC
Terrain
</property>
		  <property name="add_tearoffs">False</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="x">544</property>
		  <property name="y">400</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="s_m_r">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='green'&gt;  Supprimer / Modifier / Rechercher  &lt;/span&gt;&lt;/b&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed7">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkFixed" id="fixed8">
		  <property name="width_request">50</property>
		  <property name="height_request">50</property>
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="x">56</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkTreeView" id="treeview1">
		  <property name="width_request">560</property>
		  <property name="height_request">512</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		  <property name="fixed_height_mode">False</property>
		  <property name="hover_selection">False</property>
		  <property name="hover_expand">False</property>
		</widget>
		<packing>
		  <property name="x">16</property>
		  <property name="y">32</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label234">
		  <property name="width_request">328</property>
		  <property name="height_request">232</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">608</property>
		  <property name="y">360</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label11">
		  <property name="width_request">296</property>
		  <property name="height_request">144</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">624</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="supp_tree_nb">
		  <property name="width_request">128</property>
		  <property name="height_request">48</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_supp_tree_nb_clicked" last_modification_time="Wed, 24 Nov 2021 19:27:50 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment48">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox48">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image48">
			      <property name="visible">True</property>
			      <property name="stock">gtk-delete</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label208">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Supprimer</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">288</property>
		  <property name="y">568</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="actu_nb">
		  <property name="width_request">152</property>
		  <property name="height_request">48</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_actu_nb_clicked" last_modification_time="Wed, 24 Nov 2021 19:27:07 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment52">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox52">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image55">
			      <property name="visible">True</property>
			      <property name="stock">gtk-edit</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label212">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Modifier</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">424</property>
		  <property name="y">568</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="affi_nb">
		  <property name="width_request">104</property>
		  <property name="height_request">56</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_affi_nb_clicked" last_modification_time="Wed, 24 Nov 2021 19:27:20 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment4">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox4">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image4">
			      <property name="visible">True</property>
			      <property name="stock">gtk-find</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label12">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Affichier</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">720</property>
		  <property name="y">256</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label274">
		  <property name="width_request">240</property>
		  <property name="height_request">105</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Afficher le capteur deffectueux</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">648</property>
		  <property name="y">176</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="Afichier ">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='green'&gt;  Afficher  &lt;/span&gt;&lt;/b&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">216</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="captDeff">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed11">
      <property name="visible">True</property>

      <child>
	<widget class="GtkLabel" id="labelCapt">
	  <property name="width_request">200</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes"></property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">152</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1">
	  <property name="width_request">300</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Le capteur le plus deffectueux est</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_clicked" last_modification_time="Thu, 02 Dec 2021 11:47:34 GMT"/>
	</widget>
	<packing>
	  <property name="x">40</property>
	  <property name="y">40</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
